<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.gmfcj</groupId>
    <artifactId>gmfcj-cloud</artifactId>
    <version>1.0</version>
    <modules>
        <module>module-user</module>
        <module>module-power</module>
        <module>module-order</module>
        <module>module-power-copy</module>
        <module>eureka-server3001</module>
        <module>eureka-server3002</module>
        <module>eureka-server3003</module>
        <module>module-order-copy</module>
        <module>module-zuul</module>
        <module>module-dashboard</module>
        <module>module-config-server</module>
        <module>module-zipkin-server</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

</project>